DB_HOST='62.72.18.63'
DB_NAME='tdf'
DB_PORT='11028'
DB_USER='sae4_g8'
DB_PASS='@Pm?9yPYrB?ZaNO&n@YB'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USER='pronovelo.contact@gmail.com'
MAIL_PASS='Pronovelocontact*'